<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <main class="main">
    <div class="main-content">
      <img src="./image/logo.svg" alt="" class="main-content__logo">

      <div class="main-content__about">
        <h2 class="main-content__about-title">ABOUT</h2>
        <div class="main-content__about-description">
          <p>
            I am one man – I am not a company. I am a husband, a father and an artist. My wife and three little kids are a source of inspiration and happiness. I’m also inspired by the beautiful world just outside my door. I live in the Pacific Northwest and find inspiration in the trees, the rivers and the fields.
          </p>

          <p>
            I create – I do not produce. I create because I love to. It’s so much fun and a pleasure to go to work. My pieces are handmade, in the truest sense of the word. I make one piece at a time and give it my full attention, starting with a tree and ending up with functional art. I love the idea of taking a discarded tree and giving in new life. I think the natural world is beautiful, and I love what I do.
          </p>
        </div>
      </div>

      <div class="main-content__products">
        <h2 class="main-content__products-title">PRODUCTS</h2>
        <div class="main-content__products-list">
          <a href="" class="main-content__products-list__item">TABLES</a>
          <a href="" class="main-content__products-list__item">CHAIRS</a>
          <a href="" class="main-content__products-list__item">BEDS</a>
          <a href="" class="main-content__products-list__item">WARDROBES</a>
          <a href="" class="main-content__products-list__item">PANELS</a>
          <a href="" class="main-content__products-list__item">LIVE EDGES</a>
        </div>
      </div>

      <div class="main-content__contacts">
        <h2 class="main-content__contacts-title">CONTACT WITH ME</h2>

          <form action="" class="main-content__contacts-form" method="post">
            <input class="main-content__contacts-form-input" type="number" placeholder="YOUR PHONE NUMBER">
            <input class="main-content__contacts-form-input" type="email" value="black_jack_64@mail.ru">
            <textarea class="main-content__contacts-form-textarea" style="overflow:hidden" placeholder ="Hello, Greg!
  How Much Does The Table Cost?" name="MESSAGE" ></textarea>
            
            <button class="main-content__contacts-form-button" 
            type="submit">SEND A MESSAGE</button>
          </form> 
      </div>
      
       <div class="main-photo">
        <img src="./image/man-bg.png" alt="" class="main-photo__img">
      </div> 
    </div>
  </main>
</body>
</html>